drivers=com.sap.dbtech.jdbc.DriverSapDB org.firebirdsql.jdbc.FBDriver

default.url=jdbc:sapdb://gauss.idega.is/IDEGA1
default.user=citycentre
default.password=yngvi
default.initconns=2
default.maxconns=10

travel.url=jdbc:firebirdsql://pascal.idega.is:3050//opt/firebird/databases/travel.gdb
travel.user=sysdba
travel.password=m1sf1ts
travel.initconns=2
travel.maxconns=20