#Properties of this application product
#Fri Sep 09 00:39:56 GMT 2005
application.product.inceptionyear=2000
application.product.version=3.0-SNAPSHOT
application.product.build.id=20050909.003956
application.product.vendor=
application.product.name=City Centre
